server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nocostcoin.com www.nocostcoin.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name nocostcoin.com www.nocostcoin.com;

    ssl_certificate /etc/letsencrypt/live/nocostcoin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nocostcoin.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
