[Unit]
Description=Nocostcoin Blockchain Node
Documentation=https://github.com/yourusername/nocostcoin
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu

# Directories
WorkingDirectory=/home/ubuntu/nocostcoin/core
StateDirectory=nocostcoin
StateDirectoryMode=0750

# Binary execution
ExecStart=/home/ubuntu/nocostcoin/target/release/nocostcoin \
    --port 9000 \
    --mining true \
    --data-dir /var/lib/nocostcoin

# Restart policy
Restart=always
RestartSec=10
TimeoutStopSec=30

# Resource limits (for 1GB RAM server)
MemoryMax=700M
MemoryHigh=600M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nocostcoin

# Environment
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nocostcoin

# Process management
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
